/**
 * Color State for toolbar.
 * @author yiminghe@gmail.com
 */

// whiteSmoke is not ok
@toolbarBackgroundHighlight:     #F5F5F5;

@toolbarBackground:      #eee;

@toolbarShadow:  inset 0 1px 0 white, 0 1 px 5 px rgba(0, 0, 0, .1);

@toolbarItemBorderColor: #e5e5e5;

@toolbarItemColor: #08C;

@toolbarItemHoverColor: #005580;

@toolbarItemHoverBackgroundColor: @toolbarBackground;

@toolbarItemHoverBorderColor: #ddd;


@toolbarItemCheckedBackgroundColor: #e9e9e9;

@toolbarItemCheckedColor: #777;

@toolbarItemCheckedShadow: inset 0 3px 5px rgba(0, 0, 0, .05);

@toolbarDropdownBackgroundColor: @toolbarItemColor;

@toolbarDropdownHoverBackgroundColor: @toolbarItemCheckedColor;

@toolbarItemOpenColor: white;

@toolbarItemOpenBackgroundColor: #999;

@toolbarDropdownOpenBackgroundColor: @toolbarItemOpenColor;